{
  "name": "javaScript",
  "version": "1.0.0",
  "description": "",
  "main": "restAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node src/restAPI.js",
    "lint": "eslint src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richie-Kwon/javaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richie-Kwon/javaScript/issues"
  },
  "homepage": "https://github.com/Richie-Kwon/javaScript#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "decamelize": "^6.0.0",
    "express": "^4.17.1"
  }
}
